#============================#
#======== AUTO sttings =======#
#============================#
################################################################
#company
################################################################
#\u673a\u6784-\u516c\u53f8\u6587\u4ef6\u57fa\u672c\u8def\u5f84
auto.company.basepath=/auto/company/
#\u673a\u6784-\u516c\u53f8-\u521d\u59cb\u5316Admin
auto.company.admin=init-company-admin.json
#\u673a\u6784-\u516c\u53f8-\u521d\u59cb\u5316\u79df\u6237
auto.company.org=init-company-org.json


################################################################
#office
################################################################
#\u673a\u6784-\u90e8\u95e8\u6587\u4ef6\u57fa\u672c\u8def\u5f84
auto.office.basepath=/auto/office/
#\u673a\u6784-\u90e8\u95e8-\u521d\u59cb\u5316Admin
auto.office.admin=init-office-admin.json
#\u673a\u6784-\u90e8\u95e8-\u521d\u59cb\u5316\u79df\u6237
auto.office.org=init-office-org.json


################################################################
#role
################################################################
#\u89d2\u8272\u6587\u4ef6\u57fa\u672c\u8def\u5f84
auto.role.basepath=/auto/role/
#\u89d2\u8272-\u521d\u59cb\u5316Admin
auto.role.admin=init-role-admin.json
#\u89d2\u8272-\u521d\u59cb\u5316\u79df\u6237
auto.role.org=init-role-org.json


################################################################
#user
################################################################
#\u81ea\u52a8\u521d\u59cb\u5316\u79df\u6237\u9ed8\u8ba4\u5bc6\u7801\u4e3a123456
auto.user.password=123456
#\u7528\u6237\u6587\u4ef6\u57fa\u672c\u8def\u5f84
auto.user.basepath=/auto/user/
#\u7528\u6237-\u521d\u59cb\u5316Admin
auto.user.admin=init-user-admin.json
#\u7528\u6237-\u521d\u59cb\u5316\u79df\u6237\u7ba1\u7406\u5458
auto.user.org=init-user-org.json


################################################################
#formTpl
################################################################
#\u8868\u5355\u6a21\u677f
auto.formTpl.basepath=/auto/formTpl/
auto.formTpl.admin=init-formTpl-admin.json
auto.formTpl.org.xd=init-formTpl-org-xd.json
auto.formTpl.org.db=init-formTpl-org-db.json


################################################################
#activit
################################################################
#\u6d41\u7a0b\u6587\u4ef6\u57fa\u672c\u8def\u5f84
auto.activit.basepath=/auto/activit/
#\u6d41\u7a0b\u6587\u4ef6-\u62c5\u4fdd\u4e1a\u52a1\u6d41\u7a0b\u6a21\u677f
auto.activit.org.db=db/
#\u6d41\u7a0b\u6587\u4ef6-\u5c0f\u8d37\u4e1a\u52a1\u6d41\u7a0b\u6a21\u677f
auto.activit.org.xd=xd/

################################################################
#menu
################################################################
#\u83dc\u5355\u6587\u4ef6\u57fa\u672c\u8def\u5f84
auto.menu.basepath=/auto/menu/
#\u83dc\u5355\u6587\u4ef6-\u62c5\u4fdd\u4e1a\u52a1\u6d41\u7a0b\u6a21\u677f
auto.menu.org.db=db/
#\u83dc\u5355\u6587\u4ef6-\u5c0f\u8d37\u4e1a\u52a1\u6d41\u7a0b\u6a21\u677f
auto.menu.org.xd=xd/