#============================#
#===== API sttings =====#
#============================#
api.baseUri =/api/
api.version =1.0
#API\u63a5\u53e3\u751f\u6210\u79df\u6237\u9ed8\u8ba4\u5bc6\u7801\u4e3a\u624b\u673a\u53f7+666
api.password.pfix=666


api.ips.wf=http://192.168.1.184:8088/services/
api.ips.wf.product.psave=pro/psave
api.ips.wf.product.pupdateStatus=pro/pupdateStatus

#\u7406\u8d22\u4ea7\u54c1\u4fdd\u8bc1\u91d1\u6bd4\u4f8b(\u5355\u4f4d%)
margin_ratio=3

#Online
#api.ips.wd =http://192.168.0.73/
#api.ips.fk =http://192.168.0.68/riskcontrol/
#api.ips.fk.token=test123
#api.ips.kie=http://192.168.0.72:8081/drools-kie
#api.ips.kie.token=123456


#View
#api.ips.wd =http://test.wanfin.com/
#api.ips.fk =http://192.168.0.68/riskcontrol/
#api.ips.fk.token=test123
#api.ips.kie=http://192.168.0.72:8081/drools-kie/
#api.ips.kie.token=123456


#Test
api.ips.wd =http://192.168.1.2/
api.ips.fk =http://192.168.1.46:8082/riskcontrol/
api.ips.fk.token=test123
api.ips.kie=http://192.168.1.46:8183/drools-kie/
api.ips.kie.token=123456


#192.168.1.46
#api.ips.wd =http://192.168.1.2/
#api.ips.fk =http://192.168.1.46:8082/riskcontrol/
#api.ips.fk.token=test123
#api.ips.kie=http://192.168.1.46:8183/drools-kie/
#api.ips.kie.token=123456


#192.168.1.7
#api.ips.wd =http://192.168.1.2/
#api.ips.fk =http://192.168.1.7:8080/riskcontrol/
#api.ips.fk.token=test123
#api.ips.kie=http://192.168.1.7:8080/drools-kie/
#api.ips.kie.token=123456


#\u5fae\u670d\u52a1
#wfw.api.http = http://192.168.1.33:8828/services/
wfw.api.http = http://192.168.1.205:8080/services/
wfw.api.version=1.0
#0:localhost  1:fdfs
wfw.api.http.fdfs.status=0
wfw.api.http.fdfs=http://192.168.1.46
wfw.api.http.upload = http://192.168.1.208:8080/services/fdfs/uploadByFileBytes
wfw.api.http.select = http://192.168.1.208:8080/services/fdfs/findFileByTaskId
#wletter.api.http.send = http://192.168.1.208:8080/services/msg/sendLetter
#wmarket.api.http.send=http://192.168.1.208:8080/services/msg/sendMarket
wletter.api.http.send = http://10.10.1.7:8080/services/msg/sendLetter
wmarket.api.http.send=http://10.10.1.7:8080/services/msg/sendMarket

#=========================================================
#\u521b\u4e16sftp
#wish.payeco.sftp.ip=183.62.252.139
#wish.payeco.sftp.port=65005
#wish.payeco.sftp.account=yilian
#wish.payeco.sftp.password=!12345678
#\u6613\u8054sftp
wish.payeco.sftp.ip=183.62.242.163
wish.payeco.sftp.port=7222
wish.payeco.sftp.account=fpd
wish.payeco.sftp.password=rabbit-Hitler$fond

wish.url.ip=https://183.62.242.162:9445

wish.url.username=root
wish.url.password=123456
wish.url.dbname=wf_wish_test
wish.url.host=192.168.1.2
wish.url.port=3306


#wish\u9879\u76ee
#\u6613\u8054\u6d4b\u8bd5\u63a5\u53e3\u76f8\u5173\u4fe1\u606f
#payeco.api.url=https://castest.payeco.com:10001/loanapi/itf.do
#payeco.api.url=https://120.197.59.147:10001/loanapi/itf.do
payeco.api.url=https://183.62.242.162:9445/loanapi/itf.do
#\u521b\u4e16\u7ed9\u6613\u8054\u5206\u914d\u7684\u63a5\u5165\u7f16\u53f7
winfin.pvdId=10000000
#\u6613\u8054\u7ed9\u521b\u4e16\u5206\u914d\u7684\u63a5\u5165\u7f16\u53f7
payeco.pvdId=10000000
payeco.maptype=.jpg
#\u521b\u4e16\u79d8\u94a5
winfin.PrivateKey=/plat/privateKey.keystore
winfin.PublicKey=/plat/publicKey.keystore
#\u6613\u8054\u79d8\u94a5
#payeco.PrivateKey=/mer/platPrivateKey.keystore
payeco.PublicKey=/mer/platPublicKey.keystore
#-------------------
#\u8d1d\u901a\u6d4b\u8bd5\u63a5\u53e3\u76f8\u5173\u4fe1\u606f
#\u79d8\u94a5\u5185\u5bb9
beitong.secretKey=fhahhgo-haohgio-ahgoi
#\u83b7\u53d6\u9a8c\u7b7e\u63a5\u53e3
beitong.getSign=http://101.200.36.138:8080/interface/orderloan/getSign.html
#\u501f\u6b3e\u53d1\u8d77
beitong.releaseLoan=http://101.200.36.138:8080/interface/orderloan/releaseLoan.html
#\u8fd8\u6b3e\u63a5\u53e3
beitong.repayment=http://101.200.36.138:8080/interface/orderloan/repayment.html
#\u67e5\u8be2\u8fd8\u6b3e\u63a5\u53e3
beitong.queryLoanInfo=http://101.200.36.138:8080/interface/orderloan/queryLoanInfo.html

project.url=https://183.62.252.139:65006/fpd

email.host.type=smtp.ym.163.com
send.email=service@wanfin.com
send.email.password=cskk2017
target.email=maqikang@wanfin.com
email.title=\u6613\u8054\u56de\u6b3e\u62a5\u8868\u901a\u77e5\u5904\u7406
email.content=\u6613\u8054\u56de\u6b3e\u62a5\u8868\u901a\u77e5\u5904\u7406
