<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>易联支付跨境账户系统</title>
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/wishNew/web/style/main.css">
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/wishNew/web/style/zDialog-min.css">
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/wishNew/web/style/ui-dialog.css">
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/wishNew/web/style/validform.css">
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/wishNew/web/style/upload.css">

	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/laydate/laydate.js"></script>
	<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/static/wishNew/web/js/laydate/need/laydate.css">
	<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/static/wishNew/web/js/laydate/skins/default/laydate.css" id="LayDateSkin">
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/layer/layer.js"></script>
	<link rel="stylesheet" href="${pageContext.request.contextPath}/static/wishNew/web/js/layer/skin/layer.css" id="layui_layer_skinlayercss">
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/jquery.i18n.properties.min.js"></script>



	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/Validform_zh_v5.3.2.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/Validform_toruk_expand_zh.js"></script>

	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/mdialog.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/page.js?v=13"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/dialog-min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/widget/My97DatePicker/WdatePicker.js"></script>
	<link href="${pageContext.request.contextPath}/static/wishNew/web/js/widget/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/widget/artDialog/jquery.artDialog.js"></script>
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/wishNew/web/js/widget/artDialog/skins/default.css">
	<script type="text/javascript" src="${pageContext.request.contextPath}/static/wishNew/web/js/artDialogExt.js"></script>
	<!--独立的css-->
	<link rel="stylesheet" href="${pageContext.request.contextPath}/static/wishNew/css/common.css">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/static/wishNew/css/gathering.css">
</head>
<script type="text/javascript">
	$(function() {

		var height=document.body.offsetHeight;//获取当前页面总高度
		var top=height-$("#footer").height();//顶部页面的高度（注意height计算的高度没有把顶部嵌套的页面高度加进去）
		$("#footer").css("top",top);//给底部页面添加绝对路径距离上面高度
		alert(top);
		
		
		
		var lang = "zh_CN";
		if(lang=="zh_CN"){
			lang="zh";
		}else{
			lang = "en";
		}
		$.i18n.properties({
			name:'cas',// 资源文件名称
			path:'${pageContext.request.contextPath}/static/wishNew/web/i18n/',// 资源文件所在目录路径
			mode:'both',// 模式：变量或 Map
			language:lang,// 对应的语言
			cache:false,
			encoding: 'UTF-8',
			async: true,
			callback: function() {// 回调方法
				$("#img1").attr("src",'${pageContext.request.contextPath}'+$.i18n.prop('img1'));
			    $('#seller').html($.i18n.prop('seller'));  
			    $('#welcome').html($.i18n.prop('welcome'));  
			    $('#exit').html($.i18n.prop('exit'));  
			    
	            $('#title1').html($.i18n.prop('title1'));  
	            $('#title2').html($.i18n.prop('title2'));  
	            $('#title3').html($.i18n.prop('title3'));  
	            $('#title4').html($.i18n.prop('title4'));  
	            $('#title5').html($.i18n.prop('title5'));  
	            $('#title6').html($.i18n.prop('title6')); 
	          
	           
			}
		}); 
	});
</script>
<body>
<!--布局头部-->
<div id="wrap">
	<div class="outside header seller">
		<div class="inner">
			<div class="logo"><a href="javascript:void(0)" style="cursor:default"><img id="img1" src=""></a></div>
			<div class="site_type" id="seller"></div>
			<div class="signout">
				<span id="welcome"><%=session.getAttribute("wishUserName") %></span>
				<a href="https://120.197.59.147:10001/index.do?tradeId=userLogout" id="exit"></a>
				&nbsp;&nbsp;
				<select id="localSelect" onchange="localeChange()">
					<option id="zh_CN" value="zh_CN">China</option>
					<option id="en_US" value="en_US">English</option>
				</select>
			</div>
			<div class="menu">
				<ul>
					<li class=""><a id="title1" href="https://120.197.59.147:10001/mer/balance.do?tradeId=queryBalance"></a></li>
					<li class=""><a id="title2" href="https://120.197.59.147:10001/mer/account.do?tradeId=SellerBankCardInfo"></a></li>
					<li class=""><a id="title3" href="https://120.197.59.147:10001/mer/trans.do?tradeId=blank"></a></li>
					<li class=""><a id="title4" href="https://120.197.59.147:10001/mer/info.do?tradeId=SellerInfo"></a></li>
					<li class=""><a id="title5" href="https://120.197.59.147:10001/mer/seller.do?tradeId=SellerRankInfo"></a></li>
					<li class="on"><a id="title6" href=""></a></li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function localeChange(){
			var sel = $("#localSelect").find("option:selected");
			var lang=sel.val();
			if(lang=="zh_CN"){
				lang="zh";
			}else{
				lang = "en";
			}
			$.i18n.properties({
				name:'cas',// 资源文件名称
				path:'${pageContext.request.contextPath}/static/wishNew/web/i18n/',// 资源文件所在目录路径
				mode:'both',// 模式：变量或 Map
				language:lang,// 对应的语言
				cache:false,
				encoding: 'UTF-8',
				async: true,
				callback: function() {// 回调方法
					
					$("#img1").attr("src",'${pageContext.request.contextPath}'+$.i18n.prop('img1'));
					$('#seller').html($.i18n.prop('seller'));  
			        $('#welcome').html($.i18n.prop('welcome'));  
			        $('#exit').html($.i18n.prop('exit'));  
			    
		            $('#title1').html($.i18n.prop('title1'));  
		            $('#title2').html($.i18n.prop('title2'));  
		            $('#title3').html($.i18n.prop('title3'));  
		            $('#title4').html($.i18n.prop('title4'));  
		            $('#title5').html($.i18n.prop('title5'));  
		            $('#title6').html($.i18n.prop('title6'));  
		          
				}
			}); 
			//$.post("list",{'tradeId':'changeLocale','locale':sel.val()},function(retData){location.reload(true)});
		}
		/* $(function(){
			var loc = "zh_CN";
			if(loc){
				var sel = document.getElementById(loc);
				sel.selected = true;
			}
		}) */
		
		
	function applayLoan(){
		 var url="${pageContext.request.contextPath}/wish/contract/wishContract/saveWishContract?sumAmount=${sumAmount}";
		 location.href = url;
	}
	
	
	function page(n,s){
		$("#pageNo").val(n);
		$("#pageSize").val(s);
		$("#searchForm").submit();
    	return false;
    }
	</script>
	<!-- 主体内容 -->
	<div class="outside mainbody">
		<div class="inner clearfix">

			<div class="left-content-in fl">
				<div class="title"></div>
				<ul class="menu-list">
					<li>
						<a href="${pageContext.request.contextPath}/wish/order/wishOrder/list">
							订单贷
						</a>
					</li>
					<li>
						<a href="${pageContext.request.contextPath}/wish/contract/wishContract/contractList">
							贷款记录
						</a>
					</li>
				</ul>
			</div>
			<div class="right-content-in fl">
				<div class="title">
				<h1>当前可用于申请贷款的订单</h1>
			</div>
			<div class="table-box">
				<div class="tbbox">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tb01">
						<colgroup><col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
							<col class="">
						</colgroup>
					<tbody>
					<tr>
							<th>交易流水号</th>
							<th>付款方(商户id)</th>
							<th>交易金额</th>
							<th>币种</th>
							<th>交易时间</th>
					</tr>
						<c:forEach items="${page.list}" var="wishOrder">
							<tr>
								<td>${wishOrder.orderId}</td>
								<td>${wishOrder.merchantId}</td>
								<td>${wishOrder.paymentAmount}</td>
								<td>美元</td>
								<td><fmt:formatDate value="${wishOrder.orderDate}" pattern="yyyy-MM-dd HH:mm:ss"/></td>
							</tr>
					   </c:forEach>
					</tbody>
				</table>
				</div>
					<form class="pageForm" action="/mer/transData.do" targetfor=".data">

					<input type="hidden" name="seller_id" value="-1">

					<input type="hidden" name="tradeId" value="blank">


					<div class="page-box">
						<p>共${page.count}条记录，当前显示10条，订单总金额为<fmt:formatNumber value="${sumAmount}" pattern="#,#00.00#" />美元。</p>
					</div>

				</form>
			</div>
			<div class="sk-footer-box">
				<div class="btnrow" style="margin-bottom: 100px;">
				    <input id="btn01" class="btn01" name="" type="submit" onclick="applayLoan();" value="申请收款">
				</div>
			</div>
			</div>
	



			
		</div>
	</div>



	<!-- 尾部 -->
	<div id="footer" class="outside footer" style="position:absolute;bottom:0;">
		<div class="level01">
			<div class="h_inner">
				<div class="fl">
					<a href="http://www.payeco.com/company.html" target="_black">关于易联</a>
					<a href="http://www.payeco.com/company.html?tab=3" target="_black">联系我们</a>
					<a href="http://weibo.com/payeco/home?topnav=1&amp;wvr=5&amp;from=company" target="_black">官方微博</a>
					<a href="http://www.payeco.com/law.html" target="_black">网站使用条款</a></div>
				<div class="fr">易联支付有限公司©版权所有&nbsp;&nbsp;ICP证：<a href="http://payeco.com/images/certificate/zzdx.jpg" target="_black" class="icp">粤B2-20120038</a> | <a href="http://payeco.com/images/certificate/zzdx.jpg" target="_black" class="icp">B2-20110256</a></div>
			</div>
		</div>
		<div class="level02">
			<div class="h_inner">
				<div class="fl"><a href="http://www.payeco.com/"><img src="${pageContext.request.contextPath}/static/wishNew/web/images/logo_foot.png"></a></div>
				<div class="fr">
					<p>中国人民银行支付业务<br>
						许可证号：Z2006444000010</p>
					<p>业务指导：中国人民银行广州分行<br>
						结算银行：中信银行</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>